#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ Fly\ is\ the\ method\ used\ for\ the\ flys\ spawn\ rotation.\r\n\ \r\n\ @\ params\ -\ there\ are\ no\ parameters\ \ \ \ \ \r\n\ @\ returns\ -\ there\ are\ no\ returns\r\n
comment2.params=start\ end
comment2.target=int\ getRandomNumber(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ checkKeys\ is\ used\ for\ when\ a\ certain\ key\ is\ clicked\ is\ proceeds\ to\ do\ something.\r\n\ (left,\ right,\ up)\r\n\ @\ params\ -\ there\ are\ no\ params\r\n\ @\ returns\ -\ there\ are\ no\ returns\r\n
comment5.params=
comment5.target=void\ checkForFood()
comment5.text=\r\n\ checkForFood\ checks\ for\ is\ there\ is\ food\ on\ the\ map\ it\ updates\ the\ scoreboard\ and\ also\r\n\ updates\ when\ a\ fly\ hits\ a\ fruit\ it\ gets\ removed\r\n\ \r\n\ @params\ -\ there\ are\ no\ parameters\r\n\ @returns\ -\ there\ are\ no\ returns\r\n
numComments=6
